<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "projects",
    "name" : "Geiger Counter",
    "headline" : "Geiger Counter",
    "description" : "I wanted to build an X-ray machine. Not really knowing a ton about x-ray machine design, I decided to dip my toe into the pool of high voltage and dangerous devices with a Geiger counter.\nI started with the HV power supply. I\u0026rsquo;m using a SBM-20 tube, and need around 400V across the tube for proper operation. However, it needs a few uA a best, making the design fairly trivial. I opted to use a boost converter, although if I was going to build more than one, I\u0026rsquo;d probably move to a transformer.",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2016",
    "datePublished": "2016-01-01 21:24:37 -0700 MST",
    "dateModified" : "2016-01-01 21:24:37 -0700 MST",
    "url" : "https:\/\/ethan.id\/projects\/2016\/geiger\/",
    "wordCount" : "224",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Geiger Counter | Ethan Myers</title>
	<meta name="description" content="I wanted to build an X-ray machine. Not really knowing a ton about x-ray machine design, I decided to dip my toe into the pool of high voltage and dangerous devices with a Geiger counter.
I started with the HV power supply. I&rsquo;m using a SBM-20 tube, and need around 400V across the tube for proper operation. However, it needs a few uA a best, making the design fairly trivial. I opted to use a boost converter, although if I was going to build more than one, I&rsquo;d probably move to a transformer. ">
	<link rel="canonical" href="https://ethan.id/projects/2016/geiger/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Geiger Counter</h1>
<div>
	<p id="date"> Last Updated: 1-1-2016 </p>
</div>
<div class = "content"><p>I wanted to build an X-ray machine. Not really knowing a ton about x-ray machine design, I decided to dip my toe into the pool of high voltage and dangerous devices with a Geiger counter.</p>
<p><img src="https://ethan.id/img/2016/geiger/1.jpg" alt="Geiger Counter"></p>
<p>I started with the HV power supply. I&rsquo;m using a SBM-20 tube, and need around 400V across the tube for proper operation. However, it needs a few uA a best, making the design fairly trivial. I opted to use a boost converter, although if I was going to build more than one, I&rsquo;d probably move to a transformer. It&rsquo;s a basic boost design, with a 10uH inductor, UF4007 diode, high voltage BJT, and a switching frequency generated by the Arduino &ndash;  it&rsquo;s somewhere around 10kHz. This is then sent to the filter capacitor, a metalized film cap rated for 800V, and through a resistor to the anode of the tube. Whenever a particle of ionizing radiation hits the tube, it triggers a breakdown, causing a sag in voltage, which is picked up by the waiting Arduino and registered as a count.</p>
<p><img src="https://ethan.id/img/2016/geiger/2.jpg" alt="Driver"></p>
<p>Past that, it&rsquo;s a simple serial output. In the future, I&rsquo;ll add a better feedback mechanism, better filtering, a more robust power supply,an LCD interface, and a case so I can stop zapping myself all the time. I think the <a href="https://mightyohm.com/blog/">MightyOhm</a> may be a design worth checking out</p>
</div>

        </main><footer>
</footer>
</body>
</html>