<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "projects",
    "name" : "Juul Pod Clones",
    "headline" : "Juul Pod Clones",
    "description" : "Background Vaping, for better of worse, has supplanted smoking. It\u0026rsquo;s probably less dangerous for you, but the addictive kick still remains.\nChief among the new purveyors of vape is a company called Juul. They make the eponymously named Juul, a device of which anyone under 18 is innately familiar with. They\u0026rsquo;ve got this clean, undeniably sleek, Johnny-Ive-would\u0026rsquo;ve-loved-it dark anodized aluminum aesthetic \u0026ndash; and they\u0026rsquo;re covert to boot. They take a single serve, Keurig-inspired pod, and fill it with proprietary liquid, containing a whopping 59mg of nicotine \u0026ndash; about as much as a pack of cigarettes.",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2018",
    "datePublished": "2018-11-01 21:24:37 -0700 -0700",
    "dateModified" : "2018-11-01 21:24:37 -0700 -0700",
    "url" : "https:\/\/ethan.id\/projects\/2018\/juul\/",
    "wordCount" : "863",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Juul Pod Clones | Ethan Myers</title>
	<meta name="description" content="Background Vaping, for better of worse, has supplanted smoking. It&rsquo;s probably less dangerous for you, but the addictive kick still remains.
Chief among the new purveyors of vape is a company called Juul. They make the eponymously named Juul, a device of which anyone under 18 is innately familiar with. They&rsquo;ve got this clean, undeniably sleek, Johnny-Ive-would&rsquo;ve-loved-it dark anodized aluminum aesthetic &ndash; and they&rsquo;re covert to boot. They take a single serve, Keurig-inspired pod, and fill it with proprietary liquid, containing a whopping 59mg of nicotine &ndash; about as much as a pack of cigarettes. ">
	<link rel="canonical" href="https://ethan.id/projects/2018/juul/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Juul Pod Clones</h1>
<div>
	<p id="date"> Last Updated: 11-1-2018 </p>
</div>
<div class = "content"><h2 id="background">Background</h2>
<p>Vaping, for better of worse, has supplanted smoking. It&rsquo;s <em>probably</em> less dangerous for you, but the addictive kick still remains.</p>
<p>Chief among the new purveyors of vape is a company called <a href="https://www.juul.com/">Juul</a>. They make the eponymously named Juul, a device of which anyone under 18 is innately familiar with. They&rsquo;ve got this clean, undeniably sleek, Johnny-Ive-would&rsquo;ve-loved-it dark anodized aluminum aesthetic &ndash; and they&rsquo;re covert to boot. They take a single serve, Keurig-inspired pod, and fill it with proprietary liquid, containing a whopping <a href="https://support.juul.com/home/learn/faqs/juulpods-juulpod-liquid">59mg</a> of nicotine &ndash; about as much as a pack of cigarettes. This sort of convenience + highly addictive product + borderline targeting of young people is what made Juul explode, an makes investors wet their pants.</p>
<p>Juul, which raised some <a href="https://www.cnbc.com/2017/12/19/juul-labs-raising-150-million-in-debt-after-spinning-out-of-pax.html">$110 million</a>, is not out to make smoking any less expensive. Their business model is not unlike printer ink &ndash; give the device away for free, then charge through the nose for pods. Those little pods, containing a mere 0.7ml of liquid, retail for about $4 a piece (for reference, this works out to about $15,000 per gallon of liquid). What is worse, these pods are an impressive bit of manufacturing, but are not reusable. That being said, there is no real reason for these pods to be so expensive, so I decided to reverse engineer them, mostly to satisfy my idle curiosity.</p>
<h2 id="chemistry">Chemistry</h2>
<p>E-Liquid/vape juice is basically a mix of vegetable glycerin (VG) and propylene glycol (PG) plus nicotine plus flavoring and some other secret sauce ingredients. Both VG and PG are common food additives used as humectants in a stunning variety of food products, from cookies to cakes to Twinkies.</p>
<p>Juul&rsquo;s technical innovation, if you can call it that, is in the nicotine. They&rsquo;ve figured out how to pack <strong>very</strong> high doses of nicotine into very small amounts of e-liquid. However, doing this isn&rsquo;t easy with a freebase form of nicotine &ndash; a high concentration of freebase nicotine is apparently extremely harsh and unpleasant to smoke. Doses of more than 10mg/mL would be unusable for most. What Juul figured out was the conversion of the freebase form into a salt form &ndash; not unlike turning crack into cocaine. In fact, it&rsquo;s actually the <em>exact same</em> fundamental process, albeit dressed up with slightly different chemicals. Essentially, we are taking the freebase form of nicotine and using an acid to turn it into a salt. The pure (freebase form) amine is slightly basic, so the addition of acid results in an acid-base reaction, making the nicotine salt. This salt will be easier to absorb as well as negating the &ldquo;harsh&rdquo; effect of high nicotine content.</p>
<p>The specifics of this are pretty interesting. We need a couple of things. The first is a water soluble, food safe, high (&gt;200C) decomposition temp, low cost commercially available acid. Juul mentions most of the good ones in the patent, and even a couple that cannot conceivably work.</p>
<p>I decided to delve into Juul Pods to address two big issues: waste and nicotine concentration. In terms of waste, these little pods are everywhere, so much so that the <a href="https://www.reddit.com/r/whatisthisthing/">reddit.com/r/whatisthisthing</a> logo is a Juul pod. In terms of nicotine concentration, I think Juul labs has done a disservice to people attempting to use the device to quit. It is straightforward to build a 18 week program to decrease the nicotine content without the user noticing too much. However, this obviously goes against their business interests, and they will not do so, even as they market it as a better smoking alternative.</p>
<h5 id="disclaimer">Disclaimer</h5>
<p>Juul has patented this idea, and the patent covers a wide variety of acids and PG/VG mixes. In publishing this information, I believe this falls under the research exemption provided for patents. I have no profit motive &ndash; just idle curiosity. If you&rsquo;re interested in making some Juul pod juice, I&rsquo;ve laid out several formulations that I believe are about 80 to 90% there, and can be infinitely tweaked.</p>
<h2 id="practice">Practice</h2>
<p>You&rsquo;ll need quite a bit of equipment, but a majority of it is low cost. total BOM, including tools, should come to less than $75.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pipetman or volumetric pipette</td>
<td>$26</td>
</tr>
<tr>
<td>Small beaker or glass test tube</td>
<td>$4.88</td>
</tr>
<tr>
<td>milligram scale</td>
<td>$11.50</td>
</tr>
<tr>
<td>Nicotine solution</td>
<td>$12.59</td>
</tr>
<tr>
<td>flavoring</td>
<td>$6</td>
</tr>
<tr>
<td>PG/VG</td>
<td>$8.99</td>
</tr>
<tr>
<td>Distilled Water</td>
<td>$0.59</td>
</tr>
<tr>
<td>Your choice of acid</td>
<td>$10</td>
</tr>
</tbody>
</table>
<p>I&rsquo;ve found this recipe to be fairly satisfactory, but I went through approximately ~10 different formulations before finding something good.</p>
<pre><code>1000uL VG Nicotine Solution 48mg/mL
0.08g Sodium Benzoate
100uL Berry Flavoring
300uL Vegetable Glycerin
</code></pre>
<p>You&rsquo;ll want to make sure you fully mix all ingredients. You can warm up the solution to decrease viscosity and enable easier mixing. This should make enough to fill one Juul Pod, plus some extra that will invariably coat the test tube and glass.</p>
<h2 id="going-forward">Going Forward</h2>
<p>I don&rsquo;t actually vape, so this isn&rsquo;t a project I&rsquo;ll be pursing in the future. However, I think there are several avenues worth pursuing. Notably &ndash; synthetic nicotine, which lacks the impurities that affect flavor in commercially available extracted nicotine (letting you dial up nicotine content even farther), compound acid mixtures (i.e, a mixture of malic acid and benzoic acid), reduced nicotine levels, novel carriers, etc.</p>
</div>

        </main><footer>
</footer>
</body>
</html>