<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Booklist | Ethan Myers</title>
	<meta name="description" content="Novels  East Of Eden John Steinbeck A People&rsquo;s History of The United States Howard Zinn Ficciones Jorge Borges Cannery Row John Steinbeck Do Androids Dream of Electric Sheep - Phillip K Dick Shoe Dog Phil Knight Fahrenheit 451 Ray Bradbury We Yevgeny Zamyatin Othello William Shakespeare The Count of Monte Cristo Alexander Dumas Catch-22 Joseph Heller Liar&rsquo;s Poker Michael Lewis Brave New World Aldous Huxley Amusing Ourselves to Death Neil Postman The Grapes of Wrath John Steinbeck Flash Boys Michael Lewis Flash Boys: Not So Fast Peter Kovac The Merchant of Venice William Shakespeare The Little Prince Antoine de Saint-Exupéry Dreamland Sam Quinones The Importance of being Earnest Oscar Wilde 1776 David McCullough The True Story of Ah-Q Lu Xun Animal Farm George Orwell 1984 George Orwell Bless Me, Ultima Rudolfo Anaya The God of Small Things Arundhati Roy The Alchemist Paulo Coelho The Metamorphosis Franz Kafka Things Fall Apart Chinua Achebe Midnights Children Salman Rushdie Lolita Vladimir Nabokov The Adventures of Huckleberry Finn Mark Twain Slaughterhouse Five Kurt Vonnegut Infinite Jest David Foster Wallace How to Win Friends and Influence People Dale Carnegie Homage to Catalonia George Orwell The Prince Niccolò Machiavelli Lord of the Flies William Golding Sapiens Yuval Noah Harari Beloved Toni Morison The Giving Tree Shel Silverstein Ready Player One Ernest Cline The Alchemy of Air Thomas Hager The Sympathizer Viet Thanh Nguyen Rules for Radicals Saul Alinsky GEB Michael Hofstadter The Power Broker Robert Caro Guns Germs and Steel Jared Diamond Dark Pools Scott Patterson Fooled By Randomness Nassim Taleb Concrete Planet Robert Courland The Code Book Simon Singh The Traitor and the Spy, Ben Macintyre  Technical Books  Introduction to Electrodynamics Griffiths The Art of Electronics Horowitz, Hill Fluent Python Ramalho Mathematical Methods in the Physical Sciences Boas Procedures in Experimental Physics Strong   ">
	<link rel="canonical" href="https://ethan.id/books/_booklist/" />
	<link rel="stylesheet" href="/css/style.css" />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="/" title="Go to the home page">Home</a>
    </span>
    
    <span class="nav-item">
        <a href="/books/" title="Books">Books</a>
    </span>
    
    <span class="nav-item">
        <a href="/code/" title="Code">Code</a>
    </span>
    
    <span class="nav-item">
        <a href="/projects/" title="Projects">Projects</a>
    </span>
    
    <span class="nav-item">
        <a href="/writing/" title="Writing">Writing</a>
    </span>
    
</nav></header><main>
<h1 class = "title">Booklist</h1>
<div>
	<p id="date"> Last Updated: 1-1-0001 </p>
</div>
<div class = "content"><h2 id="novels">Novels</h2>
<ul>
<li><strong>East Of Eden</strong> <em>John Steinbeck</em></li>
<li><strong>A People&rsquo;s History of The United States</strong> <em>Howard Zinn</em></li>
<li><strong>Ficciones</strong>  <em>Jorge Borges</em></li>
<li><strong>Cannery Row</strong> <em>John Steinbeck</em></li>
<li><strong>Do Androids Dream of Electric Sheep</strong> - <em>Phillip K Dick</em></li>
<li><strong>Shoe Dog</strong> <em>Phil Knight</em></li>
<li><strong>Fahrenheit 451</strong> <em>Ray Bradbury</em></li>
<li><strong>We</strong> <em>Yevgeny Zamyatin</em></li>
<li><strong>Othello</strong> <em>William Shakespeare</em></li>
<li><strong>The Count of Monte Cristo</strong> <em>Alexander Dumas</em></li>
<li><strong>Catch-22</strong> <em>Joseph Heller</em></li>
<li><strong>Liar&rsquo;s Poker</strong> <em>Michael Lewis</em></li>
<li><strong>Brave New World</strong> <em>Aldous Huxley</em></li>
<li><strong>Amusing Ourselves to Death</strong> <em>Neil Postman</em></li>
<li><strong>The Grapes of Wrath</strong> <em>John Steinbeck</em></li>
<li><strong>Flash Boys</strong> <em>Michael Lewis</em></li>
<li><strong>Flash Boys: Not So Fast</strong> <em>Peter Kovac</em></li>
<li><strong>The Merchant of Venice</strong> <em>William Shakespeare</em></li>
<li><strong>The Little Prince</strong> <em>Antoine de Saint-Exupéry</em></li>
<li><strong>Dreamland</strong> <em>Sam Quinones</em></li>
<li><strong>The Importance of being Earnest</strong> <em>Oscar Wilde</em></li>
<li><strong>1776</strong> <em>David McCullough</em></li>
<li><strong>The True Story of Ah-Q</strong> <em>Lu Xun</em></li>
<li><strong>Animal Farm</strong> <em>George Orwell</em></li>
<li><strong>1984</strong> <em>George Orwell</em></li>
<li><strong>Bless Me, Ultima</strong> <em>Rudolfo Anaya</em></li>
<li><strong>The God of Small Things</strong> <em>Arundhati Roy</em></li>
<li><strong>The Alchemist</strong> <em>Paulo Coelho</em></li>
<li><strong>The Metamorphosis</strong> <em>Franz Kafka</em></li>
<li><strong>Things Fall Apart</strong>  <em>Chinua Achebe</em></li>
<li><strong>Midnights Children</strong>  <em>Salman Rushdie</em></li>
<li><strong>Lolita</strong> <em>Vladimir Nabokov</em></li>
<li><strong>The Adventures of Huckleberry Finn</strong> <em>Mark Twain</em></li>
<li><strong>Slaughterhouse Five</strong> <em>Kurt Vonnegut</em></li>
<li><strong>Infinite Jest</strong>  <em>David Foster Wallace</em></li>
<li><strong>How to Win Friends and Influence People</strong> <em>Dale Carnegie</em></li>
<li><strong>Homage to Catalonia</strong> <em>George Orwell</em></li>
<li><strong>The Prince</strong> <em>Niccolò Machiavelli</em></li>
<li><strong>Lord of the Flies</strong> <em>William Golding</em></li>
<li><strong>Sapiens</strong> <em>Yuval Noah Harari</em></li>
<li><strong>Beloved</strong> <em>Toni Morison</em></li>
<li><strong>The Giving Tree</strong> <em>Shel Silverstein</em></li>
<li><strong>Ready Player One</strong> <em>Ernest Cline</em></li>
<li><strong>The Alchemy of Air</strong> <em>Thomas Hager</em></li>
<li><strong>The Sympathizer</strong> <em>Viet Thanh Nguyen</em></li>
<li><strong>Rules for Radicals</strong> <em>Saul Alinsky</em></li>
<li><strong>GEB</strong> <em>Michael Hofstadter</em></li>
<li><strong>The Power Broker</strong> <em>Robert Caro</em></li>
<li><strong>Guns Germs and Steel</strong> <em>Jared Diamond</em></li>
<li><strong>Dark Pools</strong> <em>Scott Patterson</em></li>
<li><strong><a href="fooledbyrandomness">Fooled By Randomness</a></strong> <em>Nassim Taleb</em></li>
<li><strong><a href="concreteplanet">Concrete Planet</a></strong> <em>Robert Courland</em></li>
<li><strong>The Code Book</strong> <em>Simon Singh</em></li>
<li><strong><a href="thetraitorandthespy">The Traitor and the Spy</a></strong>, <em>Ben Macintyre</em></li>
</ul>
<h2 id="technical-books">Technical Books</h2>
<ul>
<li><strong>Introduction to Electrodynamics</strong> <em>Griffiths</em></li>
<li><strong>The Art of Electronics</strong> <em>Horowitz, Hill</em></li>
<li><strong>Fluent Python</strong> <em>Ramalho</em></li>
<li><strong>Mathematical Methods in the Physical Sciences</strong> <em>Boas</em></li>
<li><strong>Procedures in Experimental Physics</strong> <em>Strong</em></li>
</ul>
</div>

        </main><footer>
Updated: 2021-02-23
</footer></body>
</html>