<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "code",
    "name" : "code",
    "headline" : "code",
    "description" : "The landing page for ethan.id\u0027s code page",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-27 21:52:29 -0700 MST",
    "dateModified" : "2020-12-27 21:52:29 -0700 MST",
    "url" : "https:\/\/ethan.id\/code\/",
    "wordCount" : "30",
    "keywords" : [ "Blog" ]
}
</script>
	<title>code | Ethan Myers</title>
	<meta name="description" content="The landing page for ethan.id&#39;s code page ">
	<link rel="canonical" href="https://ethan.id/code/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<header>
    <h1>code</h1>
</header>

<p>I enjoy writing code. I&rsquo;ve collected some of my favorite code fragments and tricks, mostly in python, here. It also includes some of my home infrastructure and devices I use.</p>

<ul class="all-posts">

<li><a href="https://ethan.id/code/linuxtricks/">Short Tricks in Python </a></li>

<li><a href="https://ethan.id/code/hardware/">Site Infrastructure </a></li>

<li><a href="https://ethan.id/code/decs/">Useful Decorators </a></li>

</ul>

        </main><footer>
</footer>
</body>
</html>