<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "code",
    "name" : "Useful Decorators",
    "headline" : "Useful Decorators",
    "description" : "This absolutely excellent talk by James Powell prompted this. It\u0026rsquo;s entirely worth the watch.\nWhy Use Decorators Decorators allow you to quickly extend a function by wrapping it in a another function. This is useful for a number of reasons \u0026ndash; perhaps you want to occasionally log details about a function to file, or log the execution time of a function. You can add this code directly, but if you have several functions to add, it\u0026rsquo;s repetitive and annoying.",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-10-11 21:24:37 -0700 -0700",
    "dateModified" : "2020-10-11 21:24:37 -0700 -0700",
    "url" : "https:\/\/ethan.id\/code\/decs\/",
    "wordCount" : "267",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Useful Decorators | Ethan Myers</title>
	<meta name="description" content="This absolutely excellent talk by James Powell prompted this. It&rsquo;s entirely worth the watch.
Why Use Decorators Decorators allow you to quickly extend a function by wrapping it in a another function. This is useful for a number of reasons &ndash; perhaps you want to occasionally log details about a function to file, or log the execution time of a function. You can add this code directly, but if you have several functions to add, it&rsquo;s repetitive and annoying. ">
	<link rel="canonical" href="https://ethan.id/code/decs/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Useful Decorators</h1>
<div>
	<p id="date"> Last Updated: 10-11-2020 </p>
</div>
<div class = "content"><p><em><a href="https://www.youtube.com/watch?v=cKPlPJyQrt4">This absolutely excellent talk</a> by James Powell prompted this. It&rsquo;s entirely worth the watch.</em></p>
<h1 id="why-use-decorators">Why Use Decorators</h1>
<p><strong>Decorators allow you to quickly extend a function</strong> by wrapping it in a another function. This is useful for a number of reasons &ndash; perhaps you want to occasionally log details about a function to file, or log the execution time of a function. You can add this code directly, but if you have several functions to add, it&rsquo;s repetitive and annoying. Doing this with decorators saves you time and effort, and is easier to understand too!</p>
<h2 id="timer-function">Timer function</h2>
<p><em>Note that their are two commonly used built in decorators, <code>@classmethod</code> and <code>@staticmethod</code>. I won&rsquo;t really talk about them now, but <a href="https://stackabuse.com/pythons-classmethod-and-staticmethod-explained/">this</a> is a decent summary.</em></p>
<p>This is a decorator, called <code>timer</code>. Inside, a wrapper, called <code>f</code>, is defined. Inside <code>f</code>, I start a timer (<code>before = time.perf_counter()</code>), call the function I want to time (<code>rv = func(*args, **kwargs)</code>), then print the time elapsed (<code>	        print(f&quot;Time Elapsed for {func.__name__} is {after - before} seconds&quot;)</code>). That&rsquo;s it.</p>
<p>The demo code:</p>
<pre><code>import time

def timer(func):
    def f(*args, **kwargs):
        before = time.perf_counter()
        rv = func(*args, **kwargs)
        after = time.perf_counter()
        print(f&quot;Time Elapsed for {func.__name__} is {after - before} seconds&quot;)
        return rv
    return f
</code></pre>
<p><code>*args, **kwargs</code> allow me to pass thru arbitrary arguments to func from the wrapper, while <code>func.__name__</code> accesses the function name using dunder magic.</p>
<p>To use this on a function like</p>
<pre><code>def printHello(myname):
    print(f&quot;Hello {myname}!&quot;)
</code></pre>
<p>all that is required is</p>
<pre><code>@timer
def printHello(myname):
    print(f&quot;Hello {myname}!&quot;)
</code></pre>
<p>Now something like</p>
<pre><code>printHello(&quot;ethan&quot;)
</code></pre>
<p>returns</p>
<pre><code>My name is ethan
Time Elapsed for printHello is 0.00038960000000000383 seconds</code></pre>
</div>

        </main><footer>
</footer>
</body>
</html>