<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "projects",
    "name" : "projects",
    "headline" : "projects",
    "description" : "The landing page for ethan.id\u0027s project page ethan myers",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-27 00:00:00 \u002b0000 UTC",
    "dateModified" : "2020-12-27 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/ethan.id\/projects\/",
    "wordCount" : "197",
    "keywords" : [ "Blog" ]
}
</script>
	<title>projects | Ethan Myers</title>
	<meta name="description" content="The landing page for ethan.id&#39;s project page ethan myers ">
	<link rel="canonical" href="https://ethan.id/projects/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<header>
    <h1>projects</h1>
</header>

<p>Working on projects is a labor of love. It better be, because they are, in absolute terms, horrendously unproductive and hideously expensive.</p>
<p>However, this is all not a waste. I&rsquo;ve been fortunate to learn so much in school, from excellent teachers who, for the most part, care. That being said, I&rsquo;ve learned 80+% of what I know on my own. Whether is be math, PCB design, machining, programming, or cooking, I found a great common base provided by school (mostly math and English) and enough free time to put it to use. So many people malign school for useless content, but fail to see just how pervasive it is; communication is so much easier when everyone has a basic competency.</p>
<p>Building a project forces me to understand every little bit of a design. It&rsquo;s easy to gloss over detail in a book; I frequently find myself believing with all my heart a concept, then being forced to prove it, and becoming convinced I&rsquo;ve been tricked. Trick or not, there is a massive difference in understanding from those who do and those who see. I believe with all my heart that I do not understand until I do.</p>

<ul class="all-posts">

<li><a href="https://ethan.id/projects/2021/laps/"> 2021 - Low cost 3D printed OD laps </a></li>

<li><a href="https://ethan.id/projects/2020/ragowski/"> 2020 - Rogowski Coil </a></li>

<li><a href="https://ethan.id/projects/2020/carriagelock/"> 2020 - Designing a Carriage Lock </a></li>

<li><a href="https://ethan.id/projects/2020/parametricsocketdesign/"> 2020 - Parametric Socket Tray </a></li>

<li><a href="https://ethan.id/projects/2018/juul/"> 2018 - Juul Pod Clones </a></li>

<li><a href="https://ethan.id/projects/2017/vfd/"> 2017 - VFD Hacking </a></li>

<li><a href="https://ethan.id/projects/2017/boilingics/"> 2017 - Microchip Decapping </a></li>

<li><a href="https://ethan.id/projects/2016/geiger/"> 2016 - Geiger Counter </a></li>

</ul>

        </main><footer>
</footer>
</body>
</html>