<!DOCTYPE html>
<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.72.0" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "",
    "name" : "home",
    "headline" : "home",
    "description" : "Ethan Myers Home Page",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2022",
    "datePublished": "2022-02-01 00:00:00 \u002b0000 UTC",
    "dateModified" : "2022-02-01 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/ethan.id\/",
    "wordCount" : "104",
    "keywords" : [ "ethan","ethanmyers","ethan myers","myers","ethan gerrard myers","Blog" ]
}
</script>
	<title>Ethan Myers</title>
	<meta name="description" content="Ethan Myers Home Page ">
	<link rel="canonical" href="https://ethan.id/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item active">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 id="hello-world">hello, world</h1>
<p>Hi, my name is Ethan Myers.</p>
<p>This is a small site I put together to showcase my projects, keep a public reading list, and host a few essays I&rsquo;ve written. The site also serves to keep me accountable to my projects, share progress, and help me solicit feedback on my writing.</p>
<p>My résumé is viewable <a href="https://ethan.id/pdf/CV_US.pdf">here</a>; I can be reached at <a href="mailto:ethan@ethanmye.rs">ethan@ethanmye.rs</a>.</p>
<p>The RSS link is <a href="https://ethan.id/index.xml">here</a>. If you&rsquo;d share your email with me, you can do so <a href="https://ethan.id/email">here</a>.</p>
<p>The site is built with <a href="https://gohugo.io/">Hugo</a>. It&rsquo;s hosted by <a href="https://ethan.id">me</a> and obeys your operating system&rsquo;s <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">theme settings</a>. The source code is viewable <a href="https://gitlab.com/ethanmye-rs">here.</a></p>


        </main><footer>
</footer>
</body>
</html>