<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "books",
    "name" : "books",
    "headline" : "books",
    "description" : "A list of all the books I\u0027ve enjoyed",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-27 21:52:29 -0700 MST",
    "dateModified" : "2020-12-27 21:52:29 -0700 MST",
    "url" : "https:\/\/ethan.id\/books\/",
    "wordCount" : "356",
    "keywords" : [ "Blog" ]
}
</script>
	<title>books | Ethan Myers</title>
	<meta name="description" content="A list of all the books I&#39;ve enjoyed ">
	<link rel="canonical" href="https://ethan.id/books/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<header>
    <h1>books</h1>
</header>

<p>I love to read. This is a list of books I own and have read or am otherwise interested in. Some have short reviews/thoughts. I&rsquo;ve also listed a few of my favorite technical books.</p>
<div class="row">

  <div class="column">
    <h2 id="front-to-back">Front to back</h2>
<ul>
<li><strong>East Of Eden</strong> - <em>John Steinbeck</em></li>
<li><strong>Ficciones</strong> - <em>Jorge Borges</em></li>
<li><strong>Cannery Row</strong> - <em>John Steinbeck</em></li>
<li><strong>Do Androids Dream of Electric Sheep</strong> - <em>Phillip K Dick</em></li>
<li><strong>Shoe Dog</strong> - <em>Phil Knight</em></li>
<li><strong>Fahrenheit 451</strong> - <em>Ray Bradbury</em></li>
<li><strong>We</strong> - <em>Yevgeny Zamyatin</em></li>
<li><strong>Othello</strong> - <em>William Shakespeare</em></li>
<li><strong>The Count of Monte Cristo</strong> - <em>Alexander Dumas</em></li>
<li><strong>Catch-22</strong> - <em>Joseph Heller</em></li>
<li><strong>Liar&rsquo;s Poker</strong> - <em>Michael Lewis</em></li>
<li><strong>Brave New World</strong> <em>Aldous Huxley</em></li>
<li><strong>Amusing Ourselves to Death</strong> <em>Neil Postman</em></li>
<li><strong>The Grapes of Wrath</strong> <em>John Steinbeck</em></li>
<li><strong>Flash Boys</strong> <em>Michael Lewis</em></li>
<li><strong>Flash Boys: Not So Fast</strong> <em>Peter Kovac</em></li>
<li><strong>The Merchant of Venice</strong> <em>William Shakespeare</em></li>
<li><strong>The Little Prince</strong> <em>Antoine de Saint-Exupéry</em></li>
<li><strong>Dreamland</strong> <em>Sam Quinones</em></li>
<li><strong>The Importance of being Earnest</strong> <em>Oscar Wilde</em></li>
<li><strong>The True Story of Ah-Q</strong> <em>Lu Xun</em></li>
<li><strong>Animal Farm</strong> <em>George Orwell</em></li>
<li><strong>1984</strong> <em>George Orwell</em></li>
<li><strong>Bless Me, Ultima</strong> <em>Rudolfo Anaya</em></li>
<li><strong>The God of Small Things</strong> <em>Arundhati Roy</em></li>
<li><strong>The Alchemist</strong> <em>Paulo Coelho</em></li>
<li><strong>The Metamorphosis</strong> <em>Franz Kafka</em></li>
<li><strong>Things Fall Apart</strong>  <em>Chinua Achebe</em></li>
<li><strong>Midnights Children</strong>  <em>Salman Rushdie</em></li>
<li><strong>Lolita</strong> <em>Vladimir Nabokov</em></li>
<li><strong>The Adventures of Huckleberry Finn</strong> <em>Mark Twain</em></li>
<li><strong>Slaughterhouse Five</strong> <em>Kurt Vonnegut</em></li>
<li><strong>Infinite Jest</strong>  <em>David Foster Wallace</em></li>
<li><strong>How to Win Friends and Influence People</strong> <em>Dale Carnegie</em></li>
<li><strong>Homage to Catalonia</strong> <em>George Orwell</em></li>
<li><strong>The Prince</strong> <em>Niccolò Machiavelli</em></li>
<li><strong>Lord of the Flies</strong> <em>William Golding</em></li>
<li><strong>1776</strong> <em>David McCullough</em></li>
<li><strong>Sapiens</strong> <em>Yuval Noah Harari</em></li>
<li><strong>Beloved</strong> <em>Toni Morison</em></li>
<li><strong>The Giving Tree</strong> <em>Shel Silverstein</em></li>
<li><strong>Ready Player One</strong> <em>Ernest Cline</em></li>
<li><strong>The Alchemy of Air</strong> <em>Thomas Hager</em></li>
<li><strong>The Sympathizer</strong> <em>Viet Thanh Nguyen</em></li>
<li><strong>Rules for Radicals</strong> <em>Saul Alinsky</em></li>
<li><strong>GEB</strong> <em>Michael Hofstadter</em></li>
<li><strong>The Power Broker</strong> <em>Robert Caro</em></li>
<li><strong>Guns Germs and Steel</strong> <em>Jared Diamond</em></li>
<li><strong>Dark Pools</strong> <em>Scott Patterson</em></li>
<li><strong><a href="fooledbyrandomness">Fooled By Randomness</a></strong> <em>Nassim Taleb</em></li>
<li><strong><a href="concreteplanet">Concrete Planet</a></strong> <em>Robert Courland</em></li>
<li><strong>The Code Book</strong> <em>Simon Singh</em></li>
<li><strong><a href="thetraitorandthespy">The Traitor and the Spy</a></strong>, <em>Ben Macintyre</em></li>
<li><strong>The Box</strong> <em>Mark Levinson</em></li>
</ul>

  </div>

  <div class="column">
    <h2 id="reference">Reference</h2>
<ul>
<li><strong>The Art of Electronics</strong> - <em>Horowitz, Hill</em></li>
<li><strong>A People&rsquo;s History of The United States</strong> - <em>Howard Zinn</em></li>
<li><strong>Mathematical Methods in the Physical Sciences</strong> <em>Boas</em></li>
<li><strong>Procedures in Experimental Physics</strong> <em>Strong</em></li>
<li><strong>Introduction to Electrodynamics</strong> <em>Griffiths</em></li>
<li><strong>Fluent Python</strong> <em>Ramalho</em></li>
</ul>

  </div>

</div>

<p>I&rsquo;m always interested in loaning or trading.</p>



        </main><footer>
</footer>
</body>
</html>