<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "code",
    "name" : "Short Tricks in Python",
    "headline" : "Short Tricks in Python",
    "description" : "Writing big numbers nicely Python will interpret 100_000_000_000 as 100000000000. I think the former is much easier to read.\n\u0026gt;\u0026gt;\u0026gt; 100_000_000_000 is 100000000000 \u0026amp; 100_000_000_000 == 100000000000\rTrue\r This is quite similar to how in C\u002b\u002b you can use 1`000`000 to write large numbers\nQuickly commenting a block of code Python has no block comments. Instead, use CTRL \u002b \\ on a highlighted block of text to comment it out.",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-27 21:52:29 -0700 MST",
    "dateModified" : "2020-12-27 21:52:29 -0700 MST",
    "url" : "https:\/\/ethan.id\/code\/shorttricks\/",
    "wordCount" : "137",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Short Tricks in Python | Ethan Myers</title>
	<meta name="description" content="Writing big numbers nicely Python will interpret 100_000_000_000 as 100000000000. I think the former is much easier to read.
&gt;&gt;&gt; 100_000_000_000 is 100000000000 &amp; 100_000_000_000 == 100000000000True This is quite similar to how in C&#43;&#43; you can use 1`000`000 to write large numbers
Quickly commenting a block of code Python has no block comments. Instead, use CTRL &#43; \ on a highlighted block of text to comment it out. ">
	<link rel="canonical" href="https://ethan.id/code/shorttricks/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Short Tricks in Python</h1>
<div>
	<p id="date"> Last Updated: 12-27-2020 </p>
</div>
<div class = "content"><h2 id="writing-big-numbers-nicely">Writing big numbers nicely</h2>
<p>Python will interpret <code>100_000_000_000</code> as <code>100000000000</code>. I think the former is much easier to read.</p>
<pre><code>&gt;&gt;&gt; 100_000_000_000 is 100000000000 &amp; 100_000_000_000 == 100000000000
True
</code></pre>
<p>This is quite similar to how in C++ you can use <code>1`000`000</code> to write large numbers</p>
<h2 id="quickly-commenting-a-block-of-code">Quickly commenting a block of code</h2>
<p>Python has no block comments. Instead, use <code>CTRL</code> + <code>\</code> on a highlighted block of text to comment it out. Most editors seem to support this.</p>
<h2 id="print-convenience-concatenation">Print convenience concatenation</h2>
<p>Python will concatenate things for you. Sometimes very annoying, sometimes helpful:</p>
<pre><code>&gt;&gt;&gt; print(&quot;Ethan &quot; &quot;Myers&quot;)
Ethan Myers
</code></pre>
<h2 id="easter-eggs">Easter Eggs</h2>
<pre><code>&gt;&gt;&gt; import antigravity
&gt;&gt;&gt; import this
</code></pre>
<h2 id="walrus-operators">Walrus Operators</h2>
<p>Turn a assign/return 2 liner into a one line walrus operator. This is new in python 3.8.
This code:</p>
<pre><code>&gt;&gt;&gt; newshizzle = False
&gt;&gt;&gt; print(newshizzle)
</code></pre>
<p>is now</p>
<pre><code>&gt;&gt;&gt; print(newshizzle := True)</code></pre>
</div>

        </main><footer>
</footer>
</body>
</html>