<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Quick Change Tool Post | Ethan Myers</title>
	<meta name="description" content="I&rsquo;m still updating this. Each header represents a todo
CAD Model of QCTP
I&rsquo;m building a QCTP for my lathe. Officially, this is a learning exercise in flexture design, but it&rsquo;s also an opportunity for my to avoid spending $100 for some more coarsely finished eBay machinery.
Stock
I chose to use steel stock here. The block is of unknown origin, but pretty soft. It&rsquo;s 50.00 x 50.00 x 50.00 ± 0. ">
	<link rel="canonical" href="https://ethan.id/projects/lathe/qctp/" />
	<link rel="stylesheet" href="/css/style.css" />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="/" title="Go to the home page">Home</a>
    </span>
    
    <span class="nav-item">
        <a href="/books/" title="Books">Books</a>
    </span>
    
    <span class="nav-item">
        <a href="/code/" title="Code">Code</a>
    </span>
    
    <span class="nav-item">
        <a href="/projects/" title="Projects">Projects</a>
    </span>
    
    <span class="nav-item">
        <a href="/writing/" title="Writing">Writing</a>
    </span>
    
</nav></header><main>
<h1 class = "title">Quick Change Tool Post</h1>
<div>
	<p id="date"> Last Updated: 12-27-2020 </p>
</div>
<div class = "content"><p><em>I&rsquo;m still updating this. Each header represents a todo</em></p>
<p><img src="/img/qctp/body.PNG" alt="Finished">
<em>CAD Model of QCTP</em></p>
<p>I&rsquo;m building a QCTP for my lathe. Officially, this is a learning exercise in flexture design, but it&rsquo;s also an opportunity for my to avoid spending $100 for some more coarsely finished eBay machinery.</p>
<p><img src="/img/qctp/stock.jpg" alt="Stock">
<em>Stock</em></p>
<p>I chose to use steel stock here. The block is of unknown origin, but pretty soft. It&rsquo;s 50.00 x 50.00 x 50.00 ± 0.05mm across all faces.</p>
<h2 id="why-flexures">Why Flexures</h2>
<h2 id="flexure-calculations">Flexure Calculations</h2>
<h2 id="deflection-results">Deflection Results</h2>
<h2 id="tool-holder-fabrication">Tool Holder Fabrication</h2>
<h2 id="in-use">In use</h2>
</div>

        </main><footer>
Updated: 2021-02-23
</footer></body>
</html>