<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Designing a Carriage Lock | Ethan Myers</title>
	<meta name="description" content="Short demo of the clamping effectiveness
A simple part, but the first real upgrade I&rsquo;ve made for my lathe. The top is 30.1mm x 25.50mm wide, while the base is 30.1mm x 39.1mm wide. Total thickness is 12.75mm, and the shoulders are 8mm tall. The only critical dimension here is the top 25.50 measurement &ndash; Ideally, it&rsquo;s tight enough to not wobble as it moves through the bed, but not so tight as to bind. ">
	<link rel="canonical" href="https://ethan.id/projects/lathe/carriagelock/" />
	<link rel="stylesheet" href="/css/style.css" />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="/" title="Go to the home page">Home</a>
    </span>
    
    <span class="nav-item">
        <a href="/books/" title="Books">Books</a>
    </span>
    
    <span class="nav-item">
        <a href="/code/" title="Code">Code</a>
    </span>
    
    <span class="nav-item">
        <a href="/projects/" title="Projects">Projects</a>
    </span>
    
    <span class="nav-item">
        <a href="/writing/" title="Writing">Writing</a>
    </span>
    
</nav></header><main>
<h1 class = "title">Designing a Carriage Lock</h1>
<div>
	<p id="date"> Last Updated: 12-27-2020 </p>
</div>
<div class = "content"><p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/W3iqkKz2sO0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<em>Short demo of the clamping effectiveness</em></p>
<p>A simple part, but the first real upgrade I&rsquo;ve made for my lathe. The top is 30.1mm x 25.50mm wide, while the base is 30.1mm x 39.1mm wide. Total thickness is 12.75mm, and the shoulders are 8mm tall. The only critical dimension here is the top 25.50 measurement &ndash; Ideally, it&rsquo;s tight enough to not wobble as it moves through the bed, but not so tight as to bind. I found my bed to very loosely (and coarsely!) machined. It&rsquo;s something I hope to clean up in the future, but it not critical.</p>
<p><img src="/img/carriageclamp/finished.jpg" alt="Finished">
<em>Finished part</em></p>
</div>

        </main><footer>
Updated: 2021-02-23
</footer></body>
</html>