<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "books",
    "name" : "The Traitor and the Spy",
    "headline" : "The Traitor and the Spy",
    "description" : "The Traitor and the Spy, Ben Macintyre\nThe fascinating story of Oleg Gordievsky, KGB turned MI6 double agent.\nThe subtitle of this book is \u0026ldquo;The Greatest Espionage Story of the Cold War\u0026rdquo;, and it\u0026rsquo;s without a doubt the greatest (public) espionage story I\u0026rsquo;ve ever heard. The book is an absolutely gripping story of Gordievsky\u0026rsquo;s initial rise, courtship with British intelligence in Denmark, and rise thru the KGB to a colonel and rezident of the KGB\u0026rsquo;s London branch.",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-23 21:24:37 -0700 MST",
    "dateModified" : "2020-02-23 21:24:37 -0700 MST",
    "url" : "https:\/\/ethan.id\/books\/thetraitorandthespy\/",
    "wordCount" : "223",
    "keywords" : [ "Blog" ]
}
</script>
	<title>The Traitor and the Spy | Ethan Myers</title>
	<meta name="description" content="The Traitor and the Spy, Ben Macintyre
The fascinating story of Oleg Gordievsky, KGB turned MI6 double agent.
The subtitle of this book is &ldquo;The Greatest Espionage Story of the Cold War&rdquo;, and it&rsquo;s without a doubt the greatest (public) espionage story I&rsquo;ve ever heard. The book is an absolutely gripping story of Gordievsky&rsquo;s initial rise, courtship with British intelligence in Denmark, and rise thru the KGB to a colonel and rezident of the KGB&rsquo;s London branch. ">
	<link rel="canonical" href="https://ethan.id/books/thetraitorandthespy/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">The Traitor and the Spy</h1>
<div>
	<p id="date"> Last Updated: 2-23-2020 </p>
</div>
<div class = "content"><p><strong>The Traitor and the Spy</strong>, <em>Ben Macintyre</em></p>
<p>The fascinating story of Oleg Gordievsky, KGB turned MI6 double agent.</p>
<p>The subtitle of this book is &ldquo;The Greatest Espionage Story of the Cold War&rdquo;, and it&rsquo;s without a doubt the greatest (public) espionage story I&rsquo;ve ever heard. The book is an absolutely gripping story of Gordievsky&rsquo;s initial rise, courtship with British intelligence in Denmark, and rise thru the KGB to a colonel and <a href="https://en.wikipedia.org/wiki/Resident_spy">rezident</a> of the KGB&rsquo;s London branch. The later parts of the story detail his perilous recall to Moscow, drug induced interrogation, and eventual exfiltration.</p>
<p>Discussed in parallel to Gordievsky are Aldrich Ames, CIA turned KGB double agent, and Kim Philby, MI6 turned KGB double agent. Ames more so than Philby, each is contrasted against Godievsky&rsquo;s motivation, actions, and fate.</p>
<p>Compared to any other part of the book, I found the exfiltration very interesting. Apparently, Margret Thatcher had taken a personal liking to the spy she referred to only as &ldquo;Mr.Collins&rdquo; and personally authorized the plan to extract him from Russia, which involved a 900+km drive to the Finnish border and a newborn.  This entire scheme was made possible only by expert level contingency planning, as well as gross incompetence and lethargy on the part of the KGB.</p>
<p>Overall, it&rsquo;s a wonderful book and a quick read, and I would highly recommend it.</p>
</div>

        </main><footer>
</footer>
</body>
</html>