<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "projects",
    "name" : "Designing a Carriage Lock",
    "headline" : "Designing a Carriage Lock",
    "description" : "Designing and machining a simple aluminum carriage lock for an 7x14 mini lathe",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-02 21:24:37 -0700 -0700",
    "dateModified" : "2020-06-02 21:24:37 -0700 -0700",
    "url" : "https:\/\/ethan.id\/projects\/2020\/carriagelock\/",
    "wordCount" : "102",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Designing a Carriage Lock | Ethan Myers</title>
	<meta name="description" content="Designing and machining a simple aluminum carriage lock for an 7x14 mini lathe ">
	<link rel="canonical" href="https://ethan.id/projects/2020/carriagelock/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Designing a Carriage Lock</h1>
<div>
	<p id="date"> Last Updated: 6-2-2020 </p>
</div>
<div class = "content"><p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/W3iqkKz2sO0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<em>Short demo of the clamping effectiveness</em></p>
<p>A simple part, but the first real upgrade I&rsquo;ve made for my lathe. The top is 30.1mm x 25.50mm wide, while the base is 30.1mm x 39.1mm wide. Total thickness is 12.75mm, and the shoulders are 8mm tall. The only critical dimension here is the top 25.50 measurement &ndash; Ideally, it&rsquo;s tight enough to not wobble as it moves through the bed, but not so tight as to bind. I found my bed to very loosely (and coarsely!) machined. It&rsquo;s something I hope to clean up in the future, but it not critical.</p>
<p><img src="https://ethan.id/img/2020/carriageclamp/finished.jpg" alt="Finished">
<em>The finished part</em></p>
</div>

        </main><footer>
</footer>
</body>
</html>