<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "",
    "name" : "Email Signup",
    "headline" : "Email Signup",
    "description" : "Ethan Myers Email Subscribe Page",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-22 21:52:29 -0700 -0700",
    "dateModified" : "2021-03-22 21:52:29 -0700 -0700",
    "url" : "https:\/\/ethan.id\/email\/",
    "wordCount" : "62",
    "keywords" : [ "Blog" ]
}
</script>
	<title>Email Signup | Ethan Myers</title>
	<meta name="description" content="Ethan Myers Email Subscribe Page ">
	<link rel="canonical" href="https://ethan.id/email/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<h1 class = "title">Email Signup</h1>
<div>
	<p id="date"> Last Updated: 3-22-2021 </p>
</div>
<div class = "content">
<h3>
	Mailing list
</h3>

<p>
	I'm flattered you're interested enough to subscribe. If you'd like, you can share your email with me -- given I run no analytics, this allows me to interact with users on their terms. I have no immediate plans for email right now, but may use them in future to share interesting technical projects. Every part of the form is optional.
</p>
<form class='gform pure-form pure-form-stacked' method='POST' data-email='ethan@ethanmye.rs' action='https://script.google.com/macros/s/AKfycbx0JQiV94HZPpVfe6L3DVBpnqyebwzHSIuGbrtWSWyqltptz-PX/exec'>
	<input type='text' id='name' name='name' placeholder='Name'>
	<input type='text' id='email' name='email' placeholder='Email'>
	<input type='text' id='msg' name='msg' placeholder='Message'>

	<input type='submit' value='Submit'>
</form>

</div>

        </main><footer>
</footer>
</body>
</html>