<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ethan.id\/"
    },
    "articleSection" : "writing",
    "name" : "writing",
    "headline" : "writing",
    "description" : "Some of my writing",
    "inLanguage" : "en-US",
    "author" : "Ethan Myers",
    "creator" : "Ethan Myers",
    "publisher": "Ethan Myers",
    "accountablePerson" : "Ethan Myers",
    "copyrightHolder" : "Ethan Myers",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-27 21:52:29 -0700 MST",
    "dateModified" : "2020-12-27 21:52:29 -0700 MST",
    "url" : "https:\/\/ethan.id\/writing\/",
    "wordCount" : "86",
    "keywords" : [ "Blog" ]
}
</script>
	<title>writing | Ethan Myers</title>
	<meta name="description" content="Some of my writing ">
	<link rel="canonical" href="https://ethan.id/writing/" />
	<link rel="stylesheet" href='https://ethan.id/css/style.css' />
	<link rel="stylesheet" type="text/css" href='https://ethan.id/css/hugo-cite.css' />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="https://ethan.id/" title="home">home</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/projects/" title="projects">projects</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/code/" title="code">code</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/writing/" title="writing">writing</a>
    </span>
    
    <span class="nav-item">
        <a href="https://ethan.id/books/" title="books">books</a>
    </span>
    
</nav>



</header>
<main>
<header>
    <h1>writing</h1>
</header>

<p>I enjoy writing. Rather than stuffing essays into my hard drive for no one to see, I&rsquo;ve decided to dump them here. They&rsquo;re my personal opinions, and will evolve. If you need a static copy, check the Gitlab this is hosted in. You&rsquo;ll be able to see all the edits I&rsquo;ve made.</p>
<p>The language is flowery because I find it enjoyable to write and read. I&rsquo;m not pressed for bandwidth; I&rsquo;m going to give main idea a bit of breathing room (and a touch of repetition).</p>

<ul class="all-posts">

<li><a href="https://ethan.id/writing/enguhlishishness/">Enguhlishishness </a></li>

<li><a href="https://ethan.id/writing/leadership/">Leadership </a></li>

<li><a href="https://ethan.id/writing/nsmc2/">National Merit Essay </a></li>

<li><a href="https://ethan.id/writing/nonissues/">The Issue with Non-Issues </a></li>

</ul>

        </main><footer>
</footer>
</body>
</html>