<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>VFD Hacking | Ethan Myers</title>
	<meta name="description" content="The VFD in its florescent blue glory.   I was rummaging through some junk during my break from school and found some old audio equipment, complete with a VFD for a front panel. I have some spare time on my hands, so I set aside some time to try and get it working. Lo and behold, it&rsquo;s a commercial module &ndash; a CU20025SCPB-T20A from Noritake Itron. This makes things way easier. ">
	<link rel="canonical" href="https://ethan.id/projects/vfd/" />
	<link rel="stylesheet" href="/css/style.css" />
</head><body><header>
<nav>
    
    <span class="nav-item">
        <a href="/" title="Go to the home page">Home</a>
    </span>
    
    <span class="nav-item">
        <a href="/books/" title="Books">Books</a>
    </span>
    
    <span class="nav-item">
        <a href="/code/" title="Code">Code</a>
    </span>
    
    <span class="nav-item">
        <a href="/projects/" title="Projects">Projects</a>
    </span>
    
    <span class="nav-item">
        <a href="/writing/" title="Writing">Writing</a>
    </span>
    
</nav></header><main>
<h1 class = "title">VFD Hacking</h1>
<div>
	<p id="date"> Last Updated: 12-27-2020 </p>
</div>
<div class = "content"><p>The VFD in its florescent blue glory.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wPKwINaOQmE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>I was rummaging through some junk during my break from school and found some old audio equipment, complete with a VFD for a front panel. I have some spare time on my hands, so I set aside some time to try and get it working. Lo and behold, it&rsquo;s a commercial module &ndash; a CU20025SCPB-T20A from Noritake Itron. This makes things way easier.</p>
<p><img src="/img/VFD/IMG_0079.JPG" alt="T20A"></p>
<p>The best part about this display is the <a href="/pdf/CU20025SCPB-T20A-05.pdf">datasheet</a> &ndash; it&rsquo;s freely available on the web. It contains everything you need to know, including software commands plus hookup and voltage specs. This makes re-purposing the display much easier.</p>
<p>To get it working, you need to connect you microcontroller&rsquo;s TX pin to the SIG pin on the VFD &ndash; it&rsquo;s #2 on the white three-pin connector, or #3 on the IDC connector. You also need to connect to a decent 5V supply &ndash; my VFD uses around 250mA, although the datasheet specs it at up to 320mA. You also need to connect the grounds if using an external supply.</p>
<p><img src="/img/VFD/IMG_0080.JPG" alt="T20A"></p>
<p><img src="/img/VFD/IMG_0081.JPG" alt="T20A"></p>
<p>On the software side, it&rsquo;s equally simple. Noritake Itron provides a dedicated library, but there&rsquo;s no real point in using it, as it&rsquo;s incredibly easy to set it up yourself. This is my C++ code which I uploaded to the Arduino via <a href="http://platformio.org/">platformio</a>.</p>
<pre><code>#include &lt;Arduino.h&gt;
#include &lt;SoftwareSerial.h&gt;

SoftwareSerial VFD(6,7); // RX, TX

void setup()
{
 VFD.begin(19200);
}

void VFDclearscreen(void)
{
 VFD.write(0x0E); // clear the VFD
 VFD.write(0x0C); // move cursor to top left
}

void loop()
{
 for (int i = 23 ; i &lt; 256; i++)
 {
   VFD.write(0x16); // turn that annoying little cursor off.
   VFD.write(i);
   delay(250);
 }
 VFDclearscreen();
}
</code></pre><p>This will print a looping string of characters to the display. Check out the data sheet for more interesting commands &ndash; font, cursor blink speed, scroll modes, brightness etc are all adjustable via serial.</p>
<p>Final result is viewable <a href="https://youtu.be/wPKwINaOQmE">here</a>.</p>
<p>To convert the commands in the datasheet into something nice for the arduino, replace the H in the command with 0x and move it to the front, i.e, 08H &ndash;&gt; 0x08.</p>
<p><em>2017</em></p>
</div>

        </main><footer>
Updated: 2021-02-23
</footer></body>
</html>